# Aceptar HEX colors B)
set -sg terminal-overrides ",*:RGB"

# Vars for colors
color1="#BD93F9"
color2="#44475A"
color3="#282A36"
color4="#FFA861"

# activar el drag del mouse
set -g mouse on
set -g mode-style 'reverse'

# status bar confi
set -g status-style bg=default
set -g status-fg white

# pane colors
setw -g pane-border-style fg=white
setw -g pane-active-border-style fg="$color1"

# Cambiar % por | para el split horizontal
unbind %
bind | split-window -h -p 30
# Cambiar el " por el - para split vertical
unbind '"'
bind - split-window -v
# Cambiar no sé que por r
unbind r
bind r source-file ~/.tmux.conf

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Config of pane
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

# TPM run
set -g @plugin 'tmux-plugins/tpm'

# Plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_action 'copy-pipe-no-clear'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-hook-post-save-all 'sed -i "s/\/tmp.*nvim/nvim/" /home/samuel/.local/share/tmux/resurrect/last'

#Added by my btw to get into vi mode
setw -g mode-keys vi

#Added to show more time display msgs
set-option -g display-time 1500

############### no my stuff #########################################
#Really useful stuff
set -gwF window-status-separator ""
# Message info
set-option -g message-style bg=$color2,fg=$color1

# Writing commands inactive
set-option -g message-command-style bg=$color2,fg=$color1

# Pane number display
set-option -g display-panes-active-colour $color1
set-option -g display-panes-colour white

# Clock
set-window-option -g clock-mode-colour $color1 

# Bell
set-window-option -g visual-bell both
set-window-option -g bell-action other

# MyStatus Bar
set-option -g status-left "\
#[fg=$color2, bg=$color1, bold]#{?client_prefix,#[bg=#{color4}],} ◉ #S \
#[fg=$color1, bg=$color3]#{?client_prefix,#[fg=#{color4}],}"

set-window-option -g window-status-current-format "\
#[fg=$color3, bg=$color1]\
#[fg=$color2, bg=$color1, bold] #I*\
#[fg=$color2, bg=$color1, bold] #W \
#[fg=$color1, bg=default]"

set-window-option -g window-status-format "\
#[fg=$color3, bg=$color2]\
#[fg=$color1, bg=$color2] #I \
#[fg=$color1, bg=$color2] #W \
#[bg=default, fg=$color2]"

set-option -g status-right "\
#[fg=$color1, bg=default]\
#[fg=$color2, bg=$color1, bold] #(uptime | cut -d"p" -f2 | cut -d"," -f1)\
#[fg=$color2, bg=$color1, bold]  %b %d '%y\
#[fg=$color2, bold]  %H:%M "

#Set the history limit so we get lots of scrollback.
setw -g history-limit 50000000

# Recomendations of health
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"

# THIS LINE ALWAYS AT THE ENDD
run '~/.tmux/plugins/tpm/tpm'

